internetExplorer.driver.path=src/main/resources/drivers/IEDriverServer.exe
chrome.driver.path=src/main/resources/drivers/chromedriver.exe
url=https://ds1-genr01-gdcr-app-qa.apps.ds1-genr01.corp.dev.vtb/auth/realms/DC/protocol/openid-connect/auth?client_id=workspace-ui&redirect_uri=https%3A%2F%2Fds1-genr01-gdcr-app-qa.apps.ds1-genr01.corp.dev.vtb%2Fworkspace%2F&state=6b7c57e5-9a09-498d-8d1d-d5458af74561&response_mode=fragment&response_type=code&scope=openid&nonce=d7c75090-6e51-4b5f-bab6-23f31f4cfae9
firefoxDriver.driver.path=src/main/resources/drivers/geckodriver.exe
login=VTB100007
password=Zaq!2345